# Sistema-de-ventas

./: README.md  SIstema Tienda.sln
SIstema Tienda/: Acceso.Designer.cs  Acceso.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Menu.Designer.cs  Menu.cs  Program.cs  Reporte_Ventas.Designer.cs  Reporte_Ventas.cs  Reporte_Ventas.resx  SIstema Tienda.csproj
SIstema Tienda/Clases/: CRUD_Ventas.cs  ConexionDB.cs  Ventas.cs
